JamFactory/View/Group B/ScheduleView.xaml

<Window x:Class="JamFactory.View.Group_B.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScheduleView" Height="461.439" Width="1117.513" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="PrevWeek" Content="Tidligere uge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="PrevWeek_Click"/>
        <Button x:Name="NextWeek1" Content="Næste uge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500.597,10,0,0" Click="NextWeek1_Click" Grid.Column="1"/>
        <ListBox x:Name="day1" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="150" Margin="10,86,0,0"/>
        <ListBox x:Name="day2" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="150" Margin="165,86,0,0"/>
        <ListBox x:Name="day3" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="150" Margin="321,86,0,0"/>
        <ListBox x:Name="day4" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="150" Margin="476,86,0,0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="day5" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="150" Margin="116,86,0,0" Grid.Column="1"/>
        <ListBox x:Name="day6" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="270.597,86,0,0" Grid.Column="1"/>
        <ListBox x:Name="day7" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="425.597,86,0,0" Grid.Column="1"/>
        <Label Name="Mondaylabel" Content="Mandag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,56,0,0" Width="97"/>
        <Label Name="Tuesdaylabel" Content="Tirsdag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,56,0,0" Width="94"/>
        <Label Name="Wednesdaylabel" Content="Onsdag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,56,0,0" Width="98"/>
        <Label Name="Thursdaylabel" Content="Torsdag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,55,0,0" Grid.ColumnSpan="2" Width="98"/>
        <Label Name="Fridaylabel" Content="Fredag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,56,0,0" Grid.Column="1" Width="105"/>
        <Label Name="Saturdaylabel" Content="Lørdag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,55,0,0" Grid.Column="1" Width="101"/>
        <Label Name="Sundaylabel" Content="Søndag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="447,55,0,0" Grid.Column="1" Width="101"/>
        <Rectangle Fill="#CCCCCC" HorizontalAlignment="Left" Height="1" Margin="10,47,0,0" Stroke="Gray" VerticalAlignment="Top" Width="1081" Grid.ColumnSpan="2"/>
        <TextBox Name="WeekNumberInput" HorizontalAlignment="Left" Height="23" Margin="50,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Grid.Column="1" KeyDown="WeekNumberInput_KeyDown"/>
        <Label x:Name="SelectedWeek" Content="Uge" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,9,539,0" Width="36" Grid.Column="1"/>
        <Label x:Name="Year" Content="" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Button Name="Logout" Content="Log ud" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="501,385,0,0" Click="Logout_Click"/>
        <Button Name="Print" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="407,385,0,0" RenderTransformOrigin="0.463,0.448" Click="Print_Click"/>
        <Button Name="MakeSchedule" Content="Lave skema" Grid.Column="1" HorizontalAlignment="Left" Margin="294,385,0,0" VerticalAlignment="Top" Width="75" Click="MakeSchedule_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
