JamFactory/View/Group B/ScheduleView.xaml

<Window x:Class="JamFactory.View.Group_B.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScheduleView" Height="424.126" Width="1117.513">
    <Grid>

        <Button x:Name="PrevWeek" Content="Tidligere uge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="PrevWeek_Click"/>
        <Button x:Name="NextWeek1" Content="Næste uge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1016,10,0,0" Click="NextWeek1_Click"/>
        <Label x:Name="SelectedWeek" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ListBox x:Name="day1" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="10,88,0,0"/>
        <ListBox x:Name="day2" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="165,88,0,0"/>
        <ListBox x:Name="day3" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="321,88,0,0"/>
        <ListBox x:Name="day4" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="476,88,0,0"/>
        <ListBox x:Name="day5" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="631,88,0,0"/>
        <ListBox x:Name="day6" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="786,86,0,0"/>
        <ListBox x:Name="day7" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="150" Margin="941,86,0,0"/>
        <Label Content="Mandag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,56,0,0"/>
        <Label Content="Tirsdag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,56,0,0"/>
        <Label Content="Onsdag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,56,0,0"/>
        <Label Content="Torsdag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,55,0,0"/>
        <Label Content="Fredag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,56,0,0"/>
        <Label Content="Lørdag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="840,55,0,0"/>
        <Label Content="Søndag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="985,55,0,0"/>
        <Rectangle Fill="#CCCCCC" HorizontalAlignment="Left" Height="1" Margin="10,47,0,0" Stroke="Gray" VerticalAlignment="Top" Width="1081"/>

    </Grid>
</Window>
